html {
    font-size: 10vw;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 32px;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
html,
body,
#root {
    height: 100%;
}

#root {
    display: flex;
    overflow: hidden;
    width: 750px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px #ccc;
}
