.container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0 0 10px #ccc;
}
.placeholder {
    height: 100px;
    margin-bottom: env(safe-area-inset-bottom);
}
.content {
    width: 750px;
    height: 100px;
    margin: 0 auto;
    background: #f00;
    display: flex;
    margin-bottom: env(safe-area-inset-bottom);
}
